<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As-Select3 Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- As-Select3 CSS -->
    <link rel="stylesheet" href="dist/as-select3.min.css">
    <!-- Demo CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container py-4">
        <h1 class="text-center mb-5">As-Select3 Examples</h1>

        <div class="example card shadow-sm">
            <div class="card-body">
                <h2 class="card-title">Basic Example</h2>
                <label for="basic-select">Select an option:</label>
                <select id="basic-select" class="form-select mb-3">
                    <option value="">Choose an option</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                    <option value="4">Option 4</option>
                    <option value="5">Option 5</option>
                </select>
                <pre><code>
$('#basic-select').asSelect3({
    placeholder: 'Choose an option...',
    searchable: true
});
                </code></pre>
            </div>
        </div>

        <div class="example card shadow-sm my-4">
            <div class="card-body">
                <h2 class="card-title">Multiple Selection</h2>
                <label for="multi-select">Select multiple options:</label>
                <select id="multi-select" multiple class="form-select mb-3">
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                    <option value="4">Option 4</option>
                    <option value="5">Option 5</option>
                </select>
                <pre><code>
$('#multi-select').asSelect3({
    placeholder: 'Choose options...',
    searchable: true,
    selectAll: true,
    clearAll: true
});
                </code></pre>
            </div>
        </div>

        <div class="example card shadow-sm">
            <div class="card-body">
                <h2 class="card-title">Preselected Value</h2>
                <label for="preselected-select">Select with preselected value:</label>
                <select id="preselected-select" class="form-select mb-3">
                    <option value="1">Option 1</option>
                    <option value="2" selected>Option 2 (Preselected)</option>
                    <option value="3">Option 3</option>
                    <option value="4">Option 4</option>
                    <option value="5">Option 5</option>
                </select>
                <pre><code>
$('#preselected-select').asSelect3({
    searchable: true
});
                </code></pre>
            </div>
        </div>

        <div class="example card shadow-sm my-4">
            <div class="card-body">
                <h2 class="card-title">With Icons</h2>
                <label for="icon-select">Select with icons:</label>
                <select id="icon-select" class="form-select mb-3">
                    <option value="html" data-icon="bi-filetype-html">HTML</option>
                    <option value="css" data-icon="bi-filetype-css">CSS</option>
                    <option value="js" data-icon="bi-filetype-js">JavaScript</option>
                    <option value="php" data-icon="bi-filetype-php">PHP</option>
                    <option value="json" data-icon="bi-filetype-json">JSON</option>
                    <option value="md" data-icon="bi-filetype-md">Markdown</option>
                </select>
                <pre><code>
$('#icon-select').asSelect3({
    placeholder: 'Select a language...',
    searchable: true
});
                </code></pre>
            </div>
        </div>
        
        <div class="example card shadow-sm my-4">
            <div class="card-body">
                <h2 class="card-title">Remote Data Loading</h2>
                <div class="mb-3">
                    <label for="remote-select">Select a US state:</label>
                    <select id="remote-select" class="form-select">
                        <option value="">Loading states...</option>
                    </select>
                </div>
                
                <pre><code>
$('#remote-select').asSelect3({
    placeholder: 'Select a state...',
    searchable: true,
    remote: function(query) {
        return fetchStates(query);
    }
});
                </code></pre>
            </div>
        </div>

        <div class="example card shadow-sm my-4">
            <div class="card-body">
                <h2 class="card-title">Max Selection Limit</h2>
                <label for="max-select">Select up to 3 options:</label>
                <select id="max-select" class="form-select mb-3" multiple>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                    <option value="4">Option 4</option>
                    <option value="5">Option 5</option>
                    <option value="6">Option 6</option>
                    <option value="7">Option 7</option>
                </select>
                <pre><code>
$('#max-select').asSelect3({
    placeholder: 'Choose up to 3 options...',
    searchable: true,
    maxSelection: 3,
    selectAll: true,
    clearAll: true
});
                </code></pre>
            </div>
        </div>

        <div class="example card shadow-sm my-4">
            <div class="card-body">
                <h2 class="card-title">Placeholder with Search</h2>
                <label for="placeholder-select">Search with placeholder:</label>
                <select id="placeholder-select" class="form-select mb-3">
                    <option value=""></option>
                    <option value="1">Apple</option>
                    <option value="2">Banana</option>
                    <option value="3">Cherry</option>
                    <option value="4">Date</option>
                    <option value="5">Elderberry</option>
                    <option value="6">Fig</option>
                    <option value="7">Grape</option>
                </select>
                <pre><code>
$('#placeholder-select').asSelect3({
    placeholder: 'Search for a fruit...',
    searchable: true
});
                </code></pre>
            </div>
        </div>

        <div class="example card shadow-sm my-4">
            <div class="card-body">
                <h2 class="card-title">User Profiles with Avatars</h2>
                <label for="profile-demo-select">Select team members:</label>
                <select id="profile-demo-select" class="form-select mb-3">
                    <option value="">Select team members</option>
                    <option value="user1" data-icon="https://avatar.iran.liara.run/public/boy?username=alex">Alex Johnson</option>
                    <option value="user2" data-icon="https://avatar.iran.liara.run/public/girl?username=sophia">Sophia Chen</option>
                    <option value="user3" data-icon="https://avatar.iran.liara.run/public/boy?username=michael">Michael Smith</option>
                    <option value="user4" data-icon="https://avatar.iran.liara.run/public/girl?username=emma">Emma Davis</option>
                    <option value="user5" data-icon="https://avatar.iran.liara.run/public/boy?username=david">David Wilson</option>
                    <option value="user6" data-icon="https://avatar.iran.liara.run/public/girl?username=olivia">Olivia Taylor</option>
                </select>
                <pre><code>
$('#profile-demo-select').asSelect3({
    placeholder: 'Select team members',
    imageWidth: 36,
    imageHeight: 36,
    imageBorderRadius: '50%',
    imagePosition: 'left',
    searchable: true
});
                </code></pre>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- As-Select3 JavaScript -->
    <script src="dist/as-select3.min.js"></script>
    <!-- Demo JavaScript -->
    <script src="script.js"></script>
</body>
</html>