body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;  
}
h1 {
    color: #4A90E2;
    margin-bottom: 30px;
}
.example {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
h2 {
    margin-top: 0;
    color: #333;
}
pre {
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.custom-container .as-select3-container {
    border-color: #8e44ad;
    border-radius: 10px;
    background-color: #f8f4fc;
}

.custom-container .as-select3-container:hover {
    border-color: #9b59b6;
}

.custom-container .as-select3-container.as-select3-focus {
    border-color: #9b59b6;
    box-shadow: 0 0 0 0.2rem rgba(142, 68, 173, 0.25);
}

.custom-dropdown .as-select3-dropdown {
    border-color: #8e44ad;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(142, 68, 173, 0.15);
}

.custom-dropdown .as-select3-results .as-select3-option.as-select3-option-selected,
.custom-dropdown .as-select3-results .as-select3-option.as-select3-option-highlighted {
    background-color: #f8f4fc;
    color: #8e44ad;
}
